PORT=4800
HASH_ROUND=8
DATABASE_URL=<DATABASE_URL>

COOKIE_SECRET=<COOKIE_SECRET>
ACCESS_SECRET=<ACCESS_SECRET>
REFRESH_SECRET=<REFRESH_SECRET>

SEED_ADMIN_NAME=<ADMIN_NAME>
SEED_ADMIN_USERNAME=<ADMIN_USERNAME>
SEED_ADMIN_EMAIL=<ADMIN_EMAIL>
SEED_ADMIN_PASSWORD=<ADMIN_PASSWORD>

CLOUD_NAME=<CLOUDINARY_NAME>
CLOUD_API_KEY=<CLOUDINARY_API>
CLOUD_API_SECRET=<CLOUDINARY_API_SECRET>